{
    "name": "rfink/edmunds-bundle",
    "type": "symfony-bundle",
    "description": "Symfony2 bundle for the edmunds php api",
    "autoload": {
        "psr-0": { "RF\\EdmundsBundle": "" }
    },
    "require": {
        "php": ">=5.3.3",
        "symfony/symfony": ">2.1",
        "rfink/edmunds-php-api": "dev-master"
    },
    "target-dir": "RF/EdmundsBundle",
    "minimum-stability": "dev",
    "prefer-stable": true
}
